set-window-option -g mode-keys vi
set-option -g history-limit 50000
set-option -sg escape-time 0
set-option -g focus-events on

load-buffer -b cheatsheet ~/cheat-sheet.txt
unbind-key -T prefix ?
bind-key -T prefix ? show-buffer -b cheatsheet


