set-window-option -g mode-keys vi
set-option -g history-limit 50000
set-option -sg escape-time 20
set-option -g focus-events on
set-option -g set-clipboard off

# shortcuts for prefix sending to deeply nested tmux sessions
# C-b sends normal prefix to base session
# C-b C-b sends prefix to 1st nested session
# C-b C-n sends prefix to 2nd nested session
# C-b C-m sends prefix to 3rd nested session
unbind-key -T prefix C-n
bind-key -T prefix C-n send-keys C-b C-b
unbind-key -T prefix C-m
# note: this should probably be 4 Ctrl-b's, but isn't because of a weird tmux timing thing
# it's possible this behavior could change in the future
bind-key -T prefix C-m send-keys C-b C-b C-b

# Load custom cheet sheet for help shortcut
load-buffer -b cheatsheet ~/.userenv/cheat-sheet.txt
unbind-key -T prefix ?
bind-key -T prefix ? show-buffer -b cheatsheet

# Set up copy binds and hooks
# this will likely be a better way to do it, but is currently only supported in bleeding versions of tmux
#set-option -g copy-command '~/.userenv/clipboard/tmuxcopypush.sh'
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel \; run-shell -b ~/.userenv/clipboard/tmuxcopypush.sh
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel \; run-shell -b ~/.userenv/clipboard/tmuxcopypush.sh
unbind-key -T copy-mode-vi A
bind-key -T copy-mode-vi A send-keys -X append-selection-and-cancel \; run-shell -b ~/.userenv/clipboard/tmuxcopypush.sh
unbind-key -T copy-mode-vi D
bind-key -T copy-mode-vi D send-keys -X copy-end-of-line \; run-shell -b ~/.userenv/clipboard/tmuxcopypush.sh
unbind-key -T copy-mode C-w
bind-key -T copy-mode C-w send-keys -X copy-selection-and-cancel \; run-shell -b ~/.userenv/clipboard/tmuxcopypush.sh


