set-window-option -g mode-keys vi
set-option -g history-limit 50000
set-option -sg escape-time 20
set-option -g focus-events on

# shortcuts for prefix sending to deeply nested tmux sessions
# C-b sends normal prefix to base session
# C-b C-b sends prefix to 1st nested session
# C-b C-n sends prefix to 2nd nested session
# C-b C-m sends prefix to 3rd nested session
unbind-key -T prefix C-n
bind-key -T prefix C-n send-keys C-b C-b
unbind-key -T prefix C-m
# note: this should probably be 4 Ctrl-b's, but isn't because of a weird tmux timing thing
# it's possible this behavior could change in the future
bind-key -T prefix C-m send-keys C-b C-b C-b

load-buffer -b cheatsheet ~/cheat-sheet.txt
unbind-key -T prefix ?
bind-key -T prefix ? show-buffer -b cheatsheet


